<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="teste.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            justify-content: center;
            align-content: center;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        #ceb{
            
            
            margin: 0;
            width: 100vw;
            
        }

        #ceb>img{
            width: 30%;
            display: block;
            margin: auto;
        }
        #navPoint{
            
            display: inline-block;
            align-content: center;

        }

        .ball{
            width:30px;
            height: 30px;
            background-color: aqua;
        }

        #img1{
            transition: 200ms linear;
        }

    </style>
</head>
<body>
     <div id="ceb">
        <img id="img1" src="Imgs/OnionSlices/onion0.svg" alt="">
     </div>
     <div id="navPoint">
        <a class="ball" href="#"></a>
        <a class="ball" href="#"></a>
        <a class="ball" href="#"></a>
        <a class="ball" href="#"></a>
    </div>
</body>
</html>